{
  "name": "lmuadg",
  "version": "1.0.0",
  "description": "Public domain site for Alpha Delta Gamma Lambda Chapter",
  "main": "src/index.js",
  "scripts": {
    "start": "node src//index.js"
    "test": "npm test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/joelhoman/lmuadg.git"
  },
  "keywords": [
    "lmuadg"
  ],
  "author": "Joel Homan",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/joelhoman/lmuadg/issues"
  },
  "homepage": "https://github.com/joelhoman/lmuadg#readme",
  "dependencies": {
    "lodash": "^4.17.4",
    "materialize-css": "^0.98.0"
  },
  "devDependencies": {
    "webpack": "^2.2.1"
  }
}
